C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\MainWindow.baml
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\MainWindow.g.cs
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\App.g.cs
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard_MarkupCompile.cache
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.g.resources
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.Properties.Resources.resources
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.csproj.GenerateResource.Cache
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\bin\Debug\WhiteBoard.exe
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\bin\Debug\WhiteBoard.pdb
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.exe
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.pdb
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard_MarkupCompile.lref
C:\Users\Salman\NUS\CS2103\WhiteBoard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
