D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\MainWindow.baml
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\MainWindow.g.cs
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\App.g.cs
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard_MarkupCompile.cache
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.g.resources
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.Properties.Resources.resources
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.csproj.GenerateResource.Cache
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\bin\Debug\WhiteBoard.exe
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\bin\Debug\WhiteBoard.pdb
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.exe
D:\Vg's Stuff\NUS\4th Year I\CS2103\Whiteboard\cs2103aug12-t15-4s\WhiteBoard\WhiteBoard\obj\x86\Debug\WhiteBoard.pdb
